import math
from tkinter import *
root=Tk()
root.title("Calculator")
root.configure(bg='darkorchid1')

result=Entry(root,width=50,borderwidth=3)
result.grid(row=0, column=0,columnspan=4,padx=10,pady=10)
def button_click(number):
    now=result.get()
    result.delete(0,END)
    result.insert(0,str(now)+str(number))
def button_clear():
    result.delete(0,END)
def button_addition():
    number_1=result.get()
    global num_1
    global math
    math="add"
    num_1=int(number_1)
    result.delete(0,END)
def button_subtract():
    number_1=result.get()
    global num_1
    global math
    math="subtract"
    num_1=int(number_1)
    result.delete(0,END)
def button_multiply():
    number_1=result.get()
    global num_1
    global math
    math="multiply"
    num_1=int(number_1)
    result.delete(0,END)
def button_divide():
    number_1=result.get()
    global num_1
    global math
    math="divide"
    num_1=int(number_1)
    result.delete(0,END)
def button_modulus():
    number_1=result.get()
    global num_1
    global math
    math="mod"
    num_1=int(number_1)
    result.delete(0,END)
def button_equal():
    number_2=result.get()
    num_2=int(number_2)
    result.delete(0,END)

    if math=="add":
        result.insert(0,num_1+num_2)
    if math=="subtract":
        result.insert(0,num_1-num_2)
    if math=="multiply":
        result.insert(0,num_1*num_2)
    if math=="divide":
        result.insert(0,num_1/num_2)
    if math=="mod":
        result.insert(0,num_1%num_2)





button_1=Button(root,text="1",padx=20,pady=20,command=lambda: button_click(1),bg="cornflowerblue")
button_2=Button(root,text="2",padx=20,pady=20,command=lambda: button_click(2),bg="cornflowerblue")
button_3=Button(root,text="3",padx=20,pady=20,command=lambda: button_click(3),bg="cornflowerblue")
button_4=Button(root,text="4",padx=20,pady=20,command=lambda: button_click(4),bg="cornflowerblue")
button_5=Button(root,text="5",padx=20,pady=20,command=lambda: button_click(5),bg="cornflowerblue")
button_6=Button(root,text="6",padx=20,pady=20,command=lambda: button_click(6),bg="cornflowerblue")
button_7=Button(root,text="7",padx=20,pady=20,command=lambda: button_click(7),bg="cornflowerblue")
button_8=Button(root,text="8",padx=20,pady=20,command=lambda: button_click(8),bg="cornflowerblue")
button_9=Button(root,text="9",padx=20,pady=20,command=lambda: button_click(9),bg="cornflowerblue")
button_0=Button(root,text="0",padx=20,pady=20,command=lambda: button_click(0),bg="cornflowerblue")

button_equal=Button(root,text="=",padx=20,pady=20,command=button_equal,bg='chartreuse1')
button_addition=Button(root,text="+",padx=20,pady=20,command=button_addition,bg='aqua')
button_subtract=Button(root,text="-",padx=20,pady=20,command=button_subtract,bg='aqua')
button_multiply=Button(root,text="*",padx=20,pady=20,command=button_multiply,bg='aqua')
button_divide=Button(root,text="/",padx=20,pady=20,command=button_divide,bg='aqua')
button_modulus=Button(root,text="%",padx=20,pady=20,command=button_modulus,bg='aqua')
button_clear=Button(root,text="CLEAR",padx=40,pady=20,command=button_clear,bg='brown1')

button_1.grid(row=3 ,column=0)
button_2.grid(row=3 ,column=1)
button_3.grid(row=3,column=2)
button_4.grid(row=2,column=0)
button_5.grid(row=2,column=1)
button_6.grid(row=2,column=2)
button_7.grid(row=1,column=0)
button_8.grid(row=1 ,column=1)
button_9.grid(row=1 ,column=2)
button_0.grid(row=4 ,column=0)
button_equal.grid(row=6,column=1)
button_addition.grid(row=4,column=1)
button_subtract.grid(row=4,column=2)
button_multiply.grid(row=5,column=0)
button_divide.grid(row=5,column=1)
button_modulus.grid(row=5,column=2)
button_clear.grid(row=6,column=0)

for btn in [button_1, button_2, button_3, button_4, button_5, button_6, button_7, button_8, button_9, button_0,
            button_equal, button_addition, button_subtract, button_multiply, button_divide, button_modulus, button_clear]:
    btn.grid_configure(padx=5, pady=5)





root.mainloop()
